{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=simulacaomegahairdb;Username=postgres;Password=postgres"
  },
  "Replicate": {
    "ApiToken": "r8_ers37dd37DIbaDDTtOOiNUUc3M85uOM1NqTvz",
    "Model": "zsxkib/flux-dev-inpainting"
  },
    "OpenAI": {
      "ApiKey": "sk_..."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}